<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mandiritestoption2.iOS.app/mandiritestoption2.iOS">
      <BCSymbolMapName>mandiritestoption2.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mandiritestoption2.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mrarif/Projects/mandiritestoption2/mandiritestoption2/mandiritestoption2.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>mandiritestoption2.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mrarif/Projects/mandiritestoption2/mandiritestoption2/mandiritestoption2.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>